<!DOCTYPE html>

<html>
    <head>
        <title>About Us</title>
    </head>
    <style>
        h1 {
            font-family: Times;
            color: Black;
        }
        

/* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #DDCDBA;
            
        }

/* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #800020;
            
        }

/* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 12px 24px;
            text-decoration: none;
}
/* Change color on hover c7b399*/
        .topnav a:hover {
            background-color: #e75874;
            color: black;
}

/* Style the content */
        .content {
            background-color: #F8E7D1;
            padding: 10px;
            color: #322514;
        }
        .textbox{
            background-color: #;
            padding: 10px;
        }
        .bottomPage{
            background-color: #e75874;
            padding: 10px;
            color: white;
        }


/*putting us side by side */
.float-parent-element { 
    width: 50%; 
} 
.float-child-element { 
    float: left; 
    width: 50%; 
} 
.red { 
    background-color: #AEC6CF; 
    margin-left: 50%; 
    height: 100px; 
} 
.yellow { 
    margin-left: 50%; 
    height: 100px; 
    background-color: #https://mail.google.com/mail/u/0?ui=2&ik=09fbe5fa1b&attid=0.1.1&permmsgid=msg-f:1762431932333774362&th=18756a81338f561a&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-ieiTPc4MvAopO5yy4xDQkUPGw0kh4-oVChnJePRH3tTFcww8QrYBfCFrfkY4Q9UFYpPtpWqYW2zzOcvG_A0zEGbU7wqJV-oHQMycuMZQAiFdlVsVe8HvF2AI&disp=emb; 
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
    <body class="content">
        
        <div class="topnav">
        <a href="index.html">Home</a>
        <a href="AboutUs.html">About Us</a>
        <a href="signUp.html">Sign Up Page</a>
        <a href="ourGoal.html">Our Goal</a>
        <a href="businesses.html">Businesses Requesting Help</a>
        <a href="individuals.html">Individuals The Can Help</a>
        </div>
        
        <div class="content">
        <h1> About Us</h1>
<!--description of page-->
<h4>This page is about the creators of the website.</h4>
<br>
<br>
<!--use of table to better organize the information on the site-->
        <table border="0">
            <tr>
                <th style="color:#905D5D; font-size: 25px">
                    Arshi 
                </th>
                <th style="color: #F8E7D1">
                    Blank space 
                </th>
                <th style="color: #905D5D; font-size: 25px">
                    Leighana
                </th>
            </tr>
            <tr>
                <td style="text-align: center">
                    <img width="200px" src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fjpeg&attachment_token=AH1hR7kKVG7ur7LB%2B89lqSG9UFACLvMuGfLaWhdkI3UhwMZks26BuwV%2BU%2Bi5OzE5w0lv5H5RgX%2F2Ii5mMl76dlabyo0rCdAbL6iv9UDG1XwteA5JikEgfE7bF2ld23Y83h2hnPzfM7QEp8UvokoF1YV8VG1GkT60cOExxfswNh3YUc6%2FjKrck9SmliKI%2Bf6nFzOu0imO56CfuY8R9xVxh3vmQJVHfby%2FzYpXBhqPxIBn8Oz7szA5CSAFX8bsshonyOQpACZgqfsasrcTvUAxFiyRsumD907YZEg98drKdZ3Sa7pnP7SB9qgVpJdZO8GSmqbJp77E4CMnOuhVxRLfS2N90J8lpTrR3lRKJOcddWTxx0%2B3Po1LkwHWAN9fCUmhbWyN5Rm7w6CGLynVR3CnbEJAaXcJVBL1YVcbnXzzBmskw%2B8EGJO3DJ5Xjr0uBqm33EAH2zqGkpa8c%2BYITj85Bh5uANpjxHTsD95TFJ5UZKagEXoXjK%2FMoNrdxIjc%2B49e81psZhcMY7CiHrMzkocHGn3v%2BhSk1rB72lfVhFAFbKaXgX%2F9fgQ%2BAm%2BP7FHzdrY6Tigwp4sR2hfcgmq5MHIlauC%2F%2BV4%3D&sz=w512" class="center">
                </td>
                <td style="color: #F8E7D1">
                    Blank space 
                </td>
                <td style="text-align: ceter">
                  <img width="15px" src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fjpeg&attachment_token=AH1hR7m0M3p8qc0wvs%2F8v9iYCQhBuA3V88wtdrL5AqaMSWXlWpNTGulBGL%2FfAkfVWjHJfOhC2GV6TOEegAn7QvikHMXFxDMgGNCu1%2FEVKmbpWZM49Jgtdvi6Jli%2FFhIwRxnUuwmeJiEB8qyaR71EOxgYmcFVRQIr5BCFMsRfp7AeC1lJuu3w0WBcJWp9j%2FeGtCoBbMjtklReFawbbZPBdSfultTxbyAyRVK5MsvEdMqi8Fduk%2BLW6cT7FwPICr51ynu0uJD9fUOhYQb8cChPP2dQCqn1DqbQWDVceDRCZnqPV2o%2Ftp9GEt1v3h8az9PaTQSrwYRe2DXKe1QbFrgzSP2DxujVMNfDD0SoPq5CbUk3bwq6rlzAPjE59AEBVdvRWif0WAyx9GEEjuhzERQv6TZ2S%2BcuhVqCggRFktgXrEdgpdWavMoAjRzW%2FjrphHdkTxSmSrQl9dSRbOPNMWy0YHxv7LPTNirNZvyEZ%2FaF5BV40%2BiNtQp6aTspJiEDhNSldsd%2BuxUZvLTFujfAFx%2BLNfMc5RcCqwioXlCkXIcqGF0k2WTEB6ApMmfaTutW3T4ZQ%2BhREsw9hZKoh9DD0cn%2FU1iJ&sz=w512" class="center">
 
                </td>
                
            </tr>
            <tr>
                <td>
                    <p>Arshi is a senior in Computer Science - Cybersecurity. She has completed both AP Computer Sciecne Principles and AP Computer Science A. 
                    Her goal in this project is to be able to provide a website that is aestheticly pleasing for customers, as well as for her family's business.</p>
                </td>
                <td style="color: #F8E7D1">
                    Blank space 
                </td>
                <td>
                    <p>Leighana is a senior in Computer Science - Cybersecurity. She has completed both AP Computer Science Principles and AP Computer Science A. 
                    Her goal in this project is to be able to provide a website that is able to meet the needs of the customers and to also provide a safe website.</p>
                    </td>
                
            </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        </div>
        <div class="bottomPage">
            <p>Help us share our website with your family or friends! Send our website link to those who need small business websites or help! Contact us at (232182@pcti.mobi) or (232277@pcti.mobi) </p> 
        </div>
        

    </body>
</html>