<!DOCTYPE html>

<html>
    <html>
    <head>
        <title>Businesses Webpage</title>
    </head>
    <style>
        h1 {
            font-family: Times;
            color: red;
        }
        

/* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #800020;
            
        }

/* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 12px 24px;
            text-decoration: none;
}
/* Change color on hover c7b399*/
        .topnav a:hover {
            background-color: #AA336A;
            color: black;
}

/*putting us side by side */
.float-parent-element { 
    width: 50%; 
} 
.float-child-element { 
    float: left; 
    width: 50%; 
} 
.red { 
    background-color: #F8E7D1;
    margin-left: 50%; 
    height: 100px; 
} 
.yellow { 
    margin-left: 50%; 
    height: 100px; 
    background-color: #F8E7D1;
}
/* Style the content */
        .content {
            background-color: #F8E7D1;
            padding: 10px;
            color: #322514;
        }
        .textbox{
            background-color: #673147;
            padding: 10px;
        }
        .bottomPage{
            background-color: #e75874;
            padding: 10px;
            color: white;
        }
        .images{
            width: 200px;
        }
    </style>
<body class="content">
        
        <div class="topnav">
        <a href="index.html">Home</a>
        <a href="AboutUs.html">About Us</a>
        <a href="signUp.html">Sign Up Page</a>
        <a href="ourGoal.html">Our Goal</a>
        <a href="businesses.html">Businesses Requesting Help</a>
        <a href="individuals.html">Individuals The Can Help</a>
        </div>
        

        <h1 id="margin">Businesses Requesting Help</h1>
        <h3>In this page there is a list of businesses that we have identified with who requested websites that we would be able to help as both an example and also to demonstrate how we can help the needs of all types of customers.</h3>
        <div class="float-parent-element">
        <div class="float-child-element">
        <div class="red"> <img class="images" src="https://i.etsystatic.com/32202995/r/il/58708f/3482283425/il_794xN.3482283425_ey4u.jpg">
            </div> 
            </div>
<!--use of float elements to organize information side by side-->
        <div class="float-child-element">
        <div class="yellow">
            <p id="margin">Here we have the first website that needs help. This is a friend's company that needed a website in order to advertise their product. The help that they need would be to upload their product and design their website, as well as put images and describe where their product is being sold.</p>
            </div>
            <!--spacing issue fixed with line breaks-->
            <br>
            <br>
            <br>
            <br>
        </div>
        </div>
        
    
        
         <div class="float-parent-element">
        <div class="float-child-element">
        <div class="red"> <p style="color: #F8E7D1">q</p>
            <p style="color: #F8E7D1">q</p>
            <p style="color: #F8E7D1">q</p>
            <img width="300px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6J3eFfb44WqLXeOB6YJV3HpydthqD20ki378E-p5Nz4rrbwt5gOlvY718LjPvVw8mIcA:https://emilypost.com/client_media/images/blogs/everyday-gym.jpg&usqp=CAU">
            </div>
        </div>
        
        <div class="float-child-element">
        <div class="yellow">
            <p style="color: #F8E7D1">q</p>
            <p style="color: #F8E7D1">q</p>
            <p style="color: #F8E7D1">q</p>
            <p id="margin">The second business help that we have identified is a website advertising for better form in the gym. They want to put information on how better form will improve lift in the long run. On their website, they want to be able to put images and paragraphs that conform to their palette of color.</p>
            </div>
        
        </div>
        </div>
        <br>
        <br>
<!--spacing fixed with line breaks-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="bottomPage">
            <p>Help us share our website with your family or friends! Send our website link to those who need small business websites or help! Contact us at (232182@pcti.mobi) or (232277@pcti.mobi) </p> 
        </div>
        
        

    </body>
</html>