<!DOCTYPE html>
<html>
    <title>
        Individuals Helping
    </title>
    <style>
            .center{
                text-align: center;
            }
            
            

/* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #800020;
        }

/* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 12px 24px;
            text-decoration: none;
}
/* Change color on hover c7b399*/
        .topnav a:hover {
            background-color: #e75874;
            color: black;
}

/* Style the content */
         .content {
            background-color: #F8E7D1;
            padding: 10px;
            color: #322514;
        }
        .textbox{
            background-color: #;
            padding: 10px;
        }
        .bottomPage{
            background-color: #e75874;
            padding: 10px;
            color: white;
        }
        
        .container {
            display: grid;
            align-items: center; 
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5px;
        }
        img {
            max-width: 100%;
            max-height:100%;
        }

        }
        /*this is the styling for the email and password*/
        label {
            display: block;
            font: 8rem 'Fira Sans', sans-serif;
           
            
        }

        input,
        label {
            margin-top: 25px;
            height: 2rem;
            
        }
        
        /*this is the submit button styling*/
        input[type='submit'],
        label {
            margin-top: 0.5rem;
            height: 3rem;
            font-size: 1.2rem;
        }

</style>
        
</head>
    
<body class="content">
        
        <div class="topnav">
        <a href="index.html">Home</a>
        <a href="AboutUs.html">About Us</a>
        <a href="signUp.html">Sign Up Page</a>
        <a href="ourGoal.html">Our Goal</a>
        <a href="businesses.html">Businesses Requesting Help</a>
        <a href="individuals.html">Individuals The Can Help</a>
        </div>
        
<!--description-->
        <h1 class=center> Individuals that will be Helping</h1>
        <p>In this section,there is a list of workers who are available to help businesses make their website. A customer can choose who they want from the spreadsheet list on the Sign Up page. These individuals listed below are an example of the information that helpers should include when filling out the form linked at the bottom of the page.</p>
       
<br>
<br>
<br>
        <h2 style="text-align: center">Leighana Ruiz</h2> 
        <div class="container">
        <div class="image">
        <img src ="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AH2N4gS0FtxTStZ2jX1tX3fmtKy7my3H4wkEhRKEavr1Y7DYPUfMNq5i2wOL7lI9Z2GRsSnPOXTpZZL9IA%2BzcRu8dBHH6Sqnqv2SGDZQTT%2Bcj3IBJH6o4XE9ck3Pb%2Fdilwawg2U%2BziyC51PsagDcc5TWaRR8WP2er8zN%2FjLP0r7LW%2FWVZREiP94cy8ObzqB%2BUQmoKn1BTNOH8Sf3tEDUmC2hLSzR82IjioAeynu5rVr9yMYY5RKz7d24VOx%2BnsUs0S5TmqgcfNE10q71pdj8QjCiGX%2FK0Pv4teuzRsh4H0XQ1v6eEP4KUEos17g8ed98NoQGXjxWjSmA2dRINMFexQdeHL1J8WiDcmuNKY1xrI6%2FVIDKI1BhZhcCrtncEExKhsOiSwPltt1HoKvOthnMHB%2BTZfXuPjibtTU07qtuIPfZjR6pskno0R59d9Md6NGIf%2F3y1VLEJtl7p3%2B2MLQOkiUO8Vb3T5aLYRivfXBRfWX3xR4IY9j7HhNketGHXDG2JL06VAyrgnyRBeZD5a0cwB3bixysaFwQLb0UguCGX11ZLOmxi2GZjW52O3TTZvRFqqyl&sz=w512">
        </div>
         <h3>
            Leighana is a Senior in highschool who has a background in python and C++ as well as HTML. A website made by her
          was 
          <a href="https://anna2022codehsme-4282640.codehs.me/index.html"  target="_blan0k">Kahwe Designs</a>
          The design of the website was plannned by her as well as the coding. She is able to walk owners through the process of designing a website page,
          as well as, designing website pages for customers.
        </h3>
        </div>
<br>
<br>
        <h2 style="text-align: center">Arshi Chowdhury</h2>  
        <div class="container">
        <div class="image">
        <img src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AH2N4gS4gTytS1GM73%2FKhhpFEUmpNzZYdjLZiRuUUohm%2FQ%2B6EdWzZzDFtuI1ndeafGDfIiVWyg95N8oFNbdzAIaLFT8MxhLCP7aLJNQ1QnR490JE6t9fRRvPw4Lvsz9VwEPcZJpN7ypKUXLow5eGtQa7tlO0j7RjNefd8in3UpJvnk0p4pHaWNggtJ71sN51F0GIC9G2DnmhbXVlQGRp2YM3BwyHgo3gOMyojtdA%2B6NB8tAf3Xy9zwEQ8GKvXGn2Jd%2B9CtrFi7nYkuRyXrrS52qC0RZR7mV5hdZDzB85uxdYTusC9EAEnRgrAMQNNiBjdxJj5l%2BaYRgUz7yMYNQABz9u2znGpxg6Vu8u6I%2FUGNLcZ2DXOf6iaH10pXtwBGyRWK5A86ZV4XjzCjcB3TzdRKLLP%2FGmyUZ%2BVI7zAlxBIReBZNF4Lt4Ab7fHyXB65gkVM1F9nvnVM5QNs9kyrNGGuBISqWIff9Otx8zjq111Q9O5AIn6GhtwD3IRAvROTmlshNMxjT0k6%2BWax5rJ1YsUNAoMmX6aYTyyM4%2BFLp38XRfnHWEZWXRLlvm6sN20W28fL5owcmaKoMCuiRhaZe3yLc9bKKC6nk0uKLUDdy1Dag%3D%3D&sz=w512">
        </div>
         <h3>
            Arshi is a Senior in highschool who has a background in java and C++ as well as HTML. A website made by her
          was 
          <a href="https://arshichowdhury.codehs.me/"  target="_blan0k">Who's BTS</a>
          The design of the website was plannned by her as well as the coding. She is able to walk owners through the process of designing a website page,
          as well as picking a color scheme that goes well with their business.
         </h3>
         </div>
         
         <br><br>
         <h4>If you would also like to help sign up here! </h4>

<!--Here is the form for signing up use of bootstrap-->

<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address:</label>
    <input class="form-control form-control-lg" type="email"  id="exampleInputEmail1" placeholder="example@gmail.com">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password:</label>
    <input type="password" class="form-control form-control-lg" id="exampleInputPassword1" placeholder="P@55wOrd">
  </div>

  <div class="checkbox">
    <label>
      <input type="checkbox"> Check me out
    </label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>

<!--Spacing provided with line spacing-->
<br>
<br>
<!--form here-->
<h3>Please use this google form if you would like your informaiton accessible to small businesses to view, in order for them to chose how they would like to help them!</h3>
<br>
<a href = "https://forms.gle/P7JaG5D2xwKYNHBS9" target="_blan0k">Enter Information Here</a>
<br>
<h4>If you are a small business please navigate back to the Sign Up page in order to see the list of Helpers that are avalible to you.</h4>
<br>
<br>
<br>
<div class="bottomPage">
            <p>Help us share our website with your family or friends! Send our website link to those who need small business websites or help! Contact us at (232182@pcti.mobi) or (232277@pcti.mobi) </p> 
        </div>
        
</body>
</html>