<!DOCTYPE html>

<html>
    <head>
        <title>Sign Up</title>
    </head>
    <style>
        h1 {
            font-family: Times;
            color: red;
        }
        
/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 4; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: green; 
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
}


/* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #800020;
            
        }

/* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 12px 24px;
            text-decoration: none;
}
/* Change color on hover c7b399*/
        .topnav a:hover {
            background-color: #e75874;
            color: black;
}

/* Style the content */
        .content {
            background-color: #F8E7D1;
            padding: 10px;
            color: #322514;
        }
        .textbox{
            background-color: #;
            padding: 10px;
        }
        .bottomPage{
            background-color: #e75874;
            padding: 10px;
        }

/*putting us side by side */
.float-parent-element { 
    width: 50%; 
} 
.float-child-element { 
    float: left; 
    width: 50%; 
} 
.red { 
    background-color: white; 
    margin-left: 50%; 
    height: 100px; 
} 
.yellow { 
    margin-left: 50%; 
    height: 100px; 
    background-color: white; 
}
/*this is the styling for the email and password*/
        label {
            font: 10rem 'Fira Sans', sans-serif;
           
            
        }

        input,
        label {
            margin-top: 25px;
            height: 2rem;
            
        }
        
        /*this is the submit button styling*/
        input[type='submit'],
        label {
            margin-top: 0.5rem;
            height: 3rem;
            font-size: 1.2rem;
        }
        
</style>
    <body class="content">
        
        <div class="topnav">
        <a href="index.html">Home</a>
        <a href="AboutUs.html">About Us</a>
        <a href="signUp.html">Sign Up</a>
        <a href="ourGoal.html">Our Goal</a>
        <a href="businesses.html">Businesses Requesting Help</a>
        <a href="individuals.html">Individuals The Can Help</a>
        </div>
<!--Description of page here-->
        <h1 style="color: #322514">Sign Up For Help!</h1>
        <p>In this section, small businesses can sign up with their email and password which will allow them to be able to sign up for an account in order to hear back from our workers to have a website they would like, this will allow them to keep their information private. Another option is to be able to use a google form linked below the sign up where anyone they may sign up and describe what they want in a website, and have their information avalible to the public.</p>

<!--Here is boostrap form for signing up -->        
       
<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address:</label>
    <input class="form-control form-control-lg" type="email"  id="exampleInputEmail1" placeholder="example@gmail.com">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password:</label>
    <input type="password" class="form-control form-control-lg" id="exampleInputPassword1" placeholder="P@55wOrd">
  </div>

  <div class="checkbox">
    <label1>
      <input type="checkbox"> Check me out
    </label1>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>

<!--Spacing provided with line breaks-->
<br>
<br>
<!--forms here-->
<h3>If you would like sign up as a Small Business to hear back from someone about a website please use the form below. Thank you! <br>
<a href = "https://forms.gle/qMZEBDVcrZ1EqjM1A" target="_blan0k">Small Business Sign Up Here</a>
</3>
<br>
<h4>Please look here if you are someone who wishes to help and would like to select a business to help: <br>
<a href = "https://docs.google.com/spreadsheets/d/1GE-42IADrKHJ618h1twidslXdemELwZR-5kO1ghfT8Q/edit?usp=sharing" target="_blan0k">Spreadsheet with Small Business Information Here</a>
</h4><br>

<h4>Please look here if you are a Small Business looking to select someone to help with your website:<br>
<a href = "https://docs.google.com/spreadsheets/d/1tkz8cd5KCNVFEpHjMLWpqa9cZCJV89b2SQoogVzKOz0/edit?usp=sharing" target="_blan0k">Spreadsheet with Helpers Information Here</a>
</h4>
<br>
<br><br>
        <br>
        <br>
        <br>
<div class="bottomPage">
            <p>Help us share our website with your family or friends! Send our website link to those who need small business websites or help! Contact us at (232182@pcti.mobi) or (232277@pcti.mobi) </p> 
        </div>
        

    </body>
</html>